# DBPrpject

./: README.md  build.gradle  settings.gradle  upload_artifacts.gradle
app/: build.gradle
app/src/androidTest/java/com/ci123/db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ci123/db/: Book.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml  save.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ci123/db/: ExampleUnitTest.java
dbmodule/: build.gradle
dbmodule/src/androidTest/java/com/ci123/dbmodule/: ExampleInstrumentedTest.java
dbmodule/src/main/: AndroidManifest.xml
dbmodule/src/main/java/com/ci123/dbmodule/litepalmannager/: DbDelete.java  DbInsert.java  DbManager.java  DbQuery.java  DbSupport.java
dbmodule/src/main/java/com/ci123/dbmodule/litepalmannager/DbService/: DeleteService.java  InsertService.java  QueryService.java  UpdateService.java
dbmodule/src/main/java/com/ci123/dbmodule/litepalmannager/listener/: DbListener.java  DeleteListener.java  InsertListener.java  QueryListener.java  UpdateListener.java
dbmodule/src/test/java/com/ci123/dbmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
