apply from: "upload_artifacts.gradle"
buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.oneitfarm.com/content/repositories/releases/" }

    }
}

// 子project可以通过 rootProject.ext.android.compileSdkVersion 来获得
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.1.1",
            minSdkVersion: 21,
            targetSdkVersion: 28
    ]

    dependencies = [
            androidSupportVersion: "27.1.1"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}